
#JDBC
jdbc.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20
jdbc.filters=stat
jdbc.testSql=SELECT 'x'

#SpringMVC Upload File MaxSize (10M=10*1024*1024(B)=10485760 bytes)
web.maxUploadSize=10485760

#Login
login.cookie.domain=
login.session.sessionTimeout=7200000
login.session.sessionTimeoutClean=1800000
